# What WebDriver to use for the tests
driver=phantomjs

# PhantomJS specific config (change according to your installation)
phantomjs_exec_path=src/main/resources/selenium/phantomjs.exe
#phantomjs_exec_path=/usr/bin/phantomjs
phantomjs_driver_loglevel=DEBUG

