# What WebDriver to use for the tests
driver=phantomjs

# PhantomJS specific config (change according to your installation)
#phantomjs_exec_path=/Users/maoxinmin/phantomjs-2.1.1-macosx/bin/phantomjs
phantomjs_exec_path=src/main/resources/selenium/phantomjs.exe
#phantomjs_exec_path=/Users/Bingo/Downloads/phantomjs-1.9.8-macosx/bin/phantomjs
phantomjs_driver_loglevel=DEBUG

